# NEXT_PUBLIC_BASE_API=https://medimart-server-sh.vercel.app/api
NEXT_PUBLIC_CLIENT_API=http://medimart-rose.vercel.app


NEXT_PUBLIC_BASE_API=http://localhost:5000/api
# NEXT_PUBLIC_CLIENT_API=http://localhost:3000